spark.master                     yarn
spark.submit.deployMode          cluster
spark.driver.memory              3072m
spark.executor.memory            3072m
spark.yarn.am.memory             3G
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://spark-yarn-master:8080/spark-logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://spark-yarn-master:8080/spark-logs
spark.yarn.historyServer.address localhost:18080
spark.history.fs.update.interval 30s
spark.history.ui.port            18080
